<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상근날드</title>
    <style>
        body {
            margin: 0 auto;
            background-color: white;
        }
        #value, #value1, #value2 {
            color: rgb(52, 122, 163);
            font-weight: bold;
            margin: auto;
            text-align: center;
            line-height: 20px;
        }
        .line {
            margin-top: 40px;
            text-align: center;
        }
        .box {
            background-color: rgb(231, 243, 247);
            width: 300px;
            height: 400px;
            margin: auto;
            box-shadow: 2px 2px 4px rgb(204, 204, 204);
        }
        .box h2 {
            text-align: center;
            padding-top: 20px;
            margin-bottom: 30px;
            text-decoration: underline;
            color: rgb(52, 122, 163);
        }
    </style>
</head>
<body>
    <div class="box">
        <h2>영수증</h2>
        <p id="value1"></p>
        <p id="value2"></p>
        <p class="line">------------------------------</p>
        <p id="value"></p>
    </div>
    <script src="./상근날드.js"></script>
</body>
</html>