<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>제주 여행</title>
    <style>
        /* *는 all을 뜻함. margin,padding 0주면 초기화시키겠다. */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* a는 링크태그들을 뜻함. */
        a {
            text-decoration: none; /* 링크의 밑줄 지워줌 */
        }

        ul {
            list-style: none;
        }

        #container {
            margin: 0 auto;
            width: 1200px;
            background-color: #ffffff;
        }

        header {
            width: 100%;
            height: 100px;
            background-color: #045;
        }

        #logo {
            float: left; /* float:이미지영역에 따라 텍스트가 배치됨 */
            width: 250px;
            height: 100px;
            line-height: 90px;
            padding-left: 20px;
        }
        #logo h1 {
            color: #ffffff;
            font-size: 40px;
        }
        nav {
            float: right;
            width: 900px;
            height: 100px;
            padding-top: 40px;
        }
        #topMenu {
            height: 60px;
        }
        #topMenu > li {
            float: left;
            position: relative;
        }
        #topMenu > li > a {
            display: block; /* block 자리차지*/
            color: #ffffff;
            padding: 20px 60px;
        }
        .contents { /* class의 style은 .으로 붙임*/
            width: 1000px;
            margin: 50px auto; /* 위아래 50, 좌우 auto */
        }
        .detail p {
            line-height: 2.0;
            color: #222;
        }
        .detail > img {
            float: left;
            margin-right: 50px;
            border-radius: 20px; /* 반지름 20px 만큼 모서리 잘라줌 */
        }

    </style>
</head>
<body>
    <!-- id는 중복되면 안되는 유일한 값. 스타일에는 # 붙여줌. -->
    <div id="container">
        <header>
            <div id="logo">
                <a href="#">
                    <h1>Dream Jeju</h1>
                </a>
            </div>
            <nav>
                <ul id="topMenu">
                    <li><a href="#">단체 여행</a> </li>
                    <li><a href="#">맞춤 여행</a> </li>
                    <li><a href="#">갤러리</a> </li>
                    <li><a href="#">문의하기</a> </li>
                </ul>
            </nav>
        </header>
        <main class="contents">
            <section id="healing">
                <h3>몸과 마음이 치유되는 섬</h3>
                <div class="detail">
                    <img src="./images/healing.jpg" alt="">
                    <b><p>쉼(Healing)의 공간으로 안내합니다.</p></b>
                    <p>
                        탁 트인 바다, 시원한 바람에 몸을 맡기고 뚜벅뚜벅 오름을 오르고
                        올레길을 걷다보면 온전히 나에게 집중할 수 있습니다.
                    </p>
                </div>
                <div class="schedule">
                    <h4>상세 일정</h4>
                    <ul>
                        <li>여행 기간 : 2박 3일</li>
                        <li>여행 일정 : (여행 일정은 상담을 통해 결정 및 조정 가능합니다)</li>
                    </ul>
                </div>
            </section>
            <section>
                <h3>다양한 액티비티가 기다리는 섬</h3>
                <div>
                    <img src="./images/activity.jpg" alt="">
                    <b><p>모험과 스릴이 넘치는 레저의 천국으로 안내합니다.</p></b>
                    <p>둘러보기만 하는 여행을 하셨나요?</p>
                    <p>
                        하늘을 날며 시원한 바다를 내려다보는 패러글라이딩과 투명한 물빛 속을 여행하는
                        스킨 스쿠버... 아름다운 제주 해안도로를 씽씽 전동바이크나 전동킥보드로 달려보세요. 시원한
                        바다를 가까이에서 느낄 수 있는 요트 체험과 배낚시도 빼놓을 수 없겠죠?
                    </p>
                </div>
            </section>
        </main>
        <footer>
            <section>
                <ul>
                    <li><a href="#">회사 소개</a> </li>
                    <li><a href="#">개인정보처리방침</a> </li>
                    <li><a href="#">여행약관</a> </li>
                    <li><a href="#">사이트맵</a> </li>
                </ul>
            </section>
        </footer>
    </div>
</body>
</html>