<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(212, 229, 245)
        }
        input, textarea {
            box-sizing: border-box;
            margin: 8px auto;
            margin-left: 5px;
            background-color: rgba(235, 235, 235, 0);
            border-style: none;
            border-bottom: 2px dashed black;
        }
        .title {
            font-weight: bold;
        }
        #formBox {
            margin: 20px auto;
            padding: 30px 10px 30px 20px;
            width: 360px;
            height: 400px;
            background-color: rgb(235, 235, 235);
            border: 1px solid darkgray;
        }
        #pw_desc {
            font-size: 0.5em;
            color: rgb(90, 90, 90);
        }
        #id_alert, #pw_alert, #pw2_alert {
            font-size: 0.5em;
            color: rgb(241, 91, 91);
        }
        #join_btn {
            background-color: rgb(197, 226, 184);
            color: rgb(65, 116, 65);
            font-weight: bold;
            border: none;
            width: 350px;
            height: 40px;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <form>
        <div id="formBox">
            <table>
                <tr>
                    <td class="title">아이디</td>
                    <td><input type="text" id="id_box" size="28" onblur="ID_check()">
                    <p id="id_alert"></p></td>
                </tr>
                <tr>
                    <td class="title">패스워드</td>
                    <td><input type="password" id="pw_box" size="28" onclick="pw_check()" onblur="PW_check()">
                    <p id="pw_desc"></p>
                    <p id="pw_alert"></p></td>
                </tr>
                <tr>
                    <td class="title">패스워드 확인</td>
                    <td><input type="password" id="pw2_box" size="28" onblur="PW2_check()">
                    <p id="pw2_alert"></p></td>
                </tr>
                <tr>
                    <td class="title">이메일</td>
                    <td><input type="text" id="email_box" size="10"><b>@</b><input type="text" size="10"></td>
                </tr>
                <tr>
                    <td class="title">주소</td>
                    <td><input type="text" id="addr_box" size="28"></td>
                </tr>
                <tr>
                    <td class="title"></td>
                    <td><input type="text" id="addr_box" size="28"></td>
                </tr>
            </table>
            <button type="submit" id="join_btn">가 입</button>
        </div>
    </form>
    
    <script src="./test.js"></script>
</body>
</html>